<!DOCTYPE html>
<html>
    <head>
        <title>Scott Rutherford's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="./styles.css"
    </head>
   
    <body>
        <h1 class="logo">Portfolio</h1>
    <nav class="navbar">
    <ul>
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact Me</a></li>
    </ul>
</nav>

<section class="content">
    <h2>Scott Rutherford's Portfolio</h2>
</section>

<section id="aboutme">
    <h3>About Me</h3>
    <p>I am currently a student at the University of Utah studying full stack web development through their FullStack Web Development online course.<br>
       I am very passionate and dedicated to learn and become a great web developer. Outside of tech, I love spending time outside with my <br>
       2 dogs and I love to skateboard.</p>
</section>

<section id="work">
    <h3>Work</h3>
    <div class="container1">
    <div class="gallery">
        <figure class="gallery__item gallery__item--1">
            <img src="https://placehold.jp/150x150.png" alt="Coming Soon!" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--2">
            <img src="https://placehold.jp/150x150.png" alt="Coming Soon!" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--3">
            <img src="Portfolio Project 1.png" alt="Horiseon Marketing Website Refactor" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--4">
            <img src="https://placehold.jp/150x150.png" alt="Coming Soon!" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--5">
            <img src="https://placehold.jp/150x150.png" alt="Coming Soon" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--6">
            <img src="https://placehold.jp/150x150.png" alt="Coming Soon" class="gallery__img">
        </figure>
    </div>
</div>
</section>

<section id="resume">
    <h3>Resume</h3>
    <p>Coming Soon!</p>
</section>

</div>
<footer class="footer" id="contact">
    <h3>Contact Me</h3>
    <div class="footerlinks">
    <ul>
        <li><a href="mailto:scottrutherfords@gmail.com" class="button">Email</a></li>
        <li><a href="https://github.com/ScottGCode" class="button1">Git Hub</a></li>
        <li><a href="https://www.instagram.com/scottypiffin/" class="button2">Instagram</a></li>
    </ul>
</div>
</footer>

    </body>
</html>